{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 183694611,
      "isDeleted": false,
      "id": "d-D5OoK8UePk0UtYfCsX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 47,
      "seed": 980714035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gLZKfirYjEBDSg76acOTA"
        }
      ],
      "updated": 1708672955544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 150497587,
      "isDeleted": false,
      "id": "gLZKfirYjEBDSg76acOTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.82003021240234,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.35993957519531,
      "height": 25,
      "seed": 1980434749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708672958136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-D5OoK8UePk0UtYfCsX8",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1017946077,
      "isDeleted": false,
      "id": "2RfCx_00V91BdmiuRpEAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.5,
      "y": 367.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 47,
      "seed": 1764499453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EDHvmbZ7d4G9wCObRe51U"
        }
      ],
      "updated": 1708673058835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1154010941,
      "isDeleted": false,
      "id": "EDHvmbZ7d4G9wCObRe51U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.32003021240234,
      "y": 378.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.35993957519531,
      "height": 25,
      "seed": 1830972115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708673061823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2RfCx_00V91BdmiuRpEAM",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1817292733,
      "isDeleted": false,
      "id": "56dKwp_ee4Km45XImJ35U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.5,
      "y": 276.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 47,
      "seed": 1381500093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ELr6JnKnqN5ioXxu7GJxf",
          "type": "arrow"
        },
        {
          "id": "3ZGGKOnFnuL95Y6tWV7uJ",
          "type": "arrow"
        }
      ],
      "updated": 1708673047295,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 562742099,
      "isDeleted": false,
      "id": "ELr6JnKnqN5ioXxu7GJxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45,
      "seed": 1089093597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708672964442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "56dKwp_ee4Km45XImJ35U",
        "focus": 0,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1912422803,
      "isDeleted": false,
      "id": "3ZGGKOnFnuL95Y6tWV7uJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 46,
      "seed": 1790155805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708672970317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "56dKwp_ee4Km45XImJ35U",
        "focus": -0.09666203059805285,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          46
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 150412691,
      "isDeleted": false,
      "id": "zv6bv7v4_0v6BTjQdL9ck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.87994384765625,
      "height": 25,
      "seed": 1081714291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708672982916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1686257619,
      "isDeleted": false,
      "id": "D8YR3kBBkhC1tVzAwYzkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.3199462890625,
      "height": 25,
      "seed": 14499677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708673011803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pri A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pri A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 434939133,
      "isDeleted": false,
      "id": "nMVUuHxK6QikQR4jxWg91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.859954833984375,
      "height": 25,
      "seed": 1357386013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708673024618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PubA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PubA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 905292275,
      "isDeleted": false,
      "id": "TRffZetJmp5A8dGVLJk9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.45993041992188,
      "height": 25,
      "seed": 1665468957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708673049525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "encrypt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encrypt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 129747453,
      "isDeleted": false,
      "id": "GjBZSHeO8Yt2mFgV8QIYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.95994567871094,
      "height": 25,
      "seed": 1560173661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708673072994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pri A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pri A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1978498781,
      "isDeleted": false,
      "id": "ub3L-HfUd0GQwXv8P9A3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.25990295410156,
      "height": 25,
      "seed": 2092427155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708673079476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "encryption",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encryption",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1327011069,
      "isDeleted": false,
      "id": "MrlW-OptMfbIECsIiIyMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.2700347900391,
      "y": 157.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 47,
      "seed": 789169053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vvRnPJ2p1nbkl6TJ3jo7V"
        }
      ],
      "updated": 1708673095357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1217850717,
      "isDeleted": false,
      "id": "vvRnPJ2p1nbkl6TJ3jo7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.0900650024414,
      "y": 168.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.35993957519531,
      "height": 25,
      "seed": 2074691581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708673095357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MrlW-OptMfbIECsIiIyMW",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1164655037,
      "isDeleted": false,
      "id": "JkDJ7cpmybBaKcbZZADxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.7700347900391,
      "y": 341.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 47,
      "seed": 647577693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3RwYr5k0xg__Zvk7Pg8R9"
        }
      ],
      "updated": 1708673095357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1320614429,
      "isDeleted": false,
      "id": "3RwYr5k0xg__Zvk7Pg8R9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.5900650024414,
      "y": 352.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.35993957519531,
      "height": 25,
      "seed": 1974152381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708673095357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JkDJ7cpmybBaKcbZZADxN",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1298902653,
      "isDeleted": false,
      "id": "-66ElebjcrCr8HasNKBJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.7700347900391,
      "y": 250.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 47,
      "seed": 2021690653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UiDiN9fyb_XDC_vGdfMyn",
          "type": "arrow"
        },
        {
          "id": "8J00Jf4hGiHlGwU-X0ymV",
          "type": "arrow"
        }
      ],
      "updated": 1708673095357,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 935002323,
      "isDeleted": false,
      "id": "UiDiN9fyb_XDC_vGdfMyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.2700347900391,
      "y": 203.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45,
      "seed": 1317724541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708673095530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-66ElebjcrCr8HasNKBJP",
        "focus": 0,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 15298163,
      "isDeleted": false,
      "id": "8J00Jf4hGiHlGwU-X0ymV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.2700347900391,
      "y": 297.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 46,
      "seed": 755739101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708673095531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-66ElebjcrCr8HasNKBJP",
        "focus": -0.09666203059805285,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          46
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 688436701,
      "isDeleted": false,
      "id": "m9k0R_GN6OSfvAJveNict",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.2700347900391,
      "y": 256.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.49992370605469,
      "height": 25,
      "seed": 622093885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708673116977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "decrypt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decrypt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 990273661,
      "isDeleted": false,
      "id": "Z02zjnSSCgnNzvofpQ4Xj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.2700347900391,
      "y": 223.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.49993896484375,
      "height": 25,
      "seed": 696686237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708673124395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pub A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1074363005,
      "isDeleted": false,
      "id": "iTDS-X8mFAxArJozS_tyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.2700347900391,
      "y": 188.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.29989624023438,
      "height": 25,
      "seed": 1427356413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708673110965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "decryption",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decryption",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}